<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/wxe0npm.css" />
    <!-- Google Font CSS -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/homepage/style.css" />
    <title>Mediterra</title>
  </head>
  <body>
    <div class="homepageWrapper">
      <!-- Header Section Start -->

      <header class="headerSection">
        <div class="headerContent">
          <div class="headerLogoSide">
            <div class="headerLogoImgDiv">
              <a href="./">
                <img src="./img/homepageImg/headerLogo.svg" alt="headerLogo" class="headerLogoImg" />
              </a>
            </div>
          </div>
          <div class="headerLinkSide">
            <ul class="headerLinkList">
              <li class="headerLinkListItem">
                Project +
                <ul class="headerLinkListInnerList">
                  <li class="headerLinkListInnerListItem">Design Foundation</li>
                  <li class="headerLinkListInnerListItem">Properties</li>
                  <li class="headerLinkListInnerListItem">The Mediterra</li>
                </ul>
              </li>
              <li class="headerLinkListItem">
                North west Cyprus +
                <ul class="headerLinkListInnerList">
                  <li class="headerLinkListInnerListItem">Design Foundation</li>
                  <li class="headerLinkListInnerListItem">Properties</li>
                  <li class="headerLinkListInnerListItem">The Mediterra</li>
                </ul>
              </li>
              <li class="headerLinkListItem">
                <a href="./about.html">About Us</a>
              </li>
              <li class="headerLinkListItem">Contact</li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Header Section End -->

      <!-- HomepageHero Section Start -->

      <section class="flexCenterCenter heroSection heroSectionSidePage">
        <div class="heroInfoDiv">
          <h1 class="heroHeading heroHeadingSidePage">Nature</h1>
          <h3 class="heroSubHeading heroSubHeadingSidePage">Alsancak is located in North West of Cyprus</h3>
        </div>
      </section>

      <!-- HomepageHero Section End -->

      <!-- NatureInfo Section Start  -->

      <section class="HeadingDescSection">
        <div class="container flexCenterStart HeadingDescContent">
          <div class="HeadingDescHeadingSide">
            <h3 class="HeadingDescHeadingSideHeading">Nature</h3>
          </div>

          <div class="HeadingDescDescSide">
            <p class="HeadingDescDesc">
              Verdant rolling hills, rugged mountains and gently sloping valleys. A pristine coastline – the fourth longest in Greece – secluded bays and endless sandy beaches. Meandering rivers, crystalline lagoons, hidden waterfalls, deep gorges
              and unexplored islets. Sweeping vistas and stunning panoramas. Lush olive groves and vineyards. Plus a dazzling array of flora and fauna. A total of seven different areas have been designated EU Natura sites. All photos and information
              in this section have been provided by the Costa Navarino Center of Development and Culture.
            </p>
          </div>
        </div>
      </section>

      <!-- NatureInfo Section End -->

      <!-- BannerImg Section End -->

      <section class="BannerImgSection">
        <div class="BannerImgContent">
          <div class="BannerImgDiv">
            <img src="./img/natureImg/natureDividerBannerImg.jpg" alt="natureDividerBannerImg" class="BannerImg" />
          </div>
        </div>
      </section>

      <!-- BannerImg Section End -->

      <!-- Flora Section Start -->

      <section class="ImgTextSection">
        <div class="container flexCenterStart ImgTextContent">
          <div class="ImgTextImgSide">
            <div class="ImgTextImgSideImgDiv ImgTextImgSideImgDiv--leftSidedImg">
              <img src="./img/natureImg/floraImg.jpg" alt="ourVision" class="ImgTextImg" />
            </div>
          </div>
          <div class="ImgTextTextSide">
            <h2 class="ImgTextTextSideHeading">Flora</h2>
            <p class="ImgTextTextSideDesc">
              Messinia harbors a colorful mosaic of rich and diverse flora, including Greek Firs and Black Pine trees in the woodlands of Mount Taygetos, Aleppo Pine trees in the coastal forests around the Nedas estuary, as well as Mediterranean
              maquis, irises, orchids, Juniper trees and Posidonia sea grass.
            </p>
            <p class="ImgTextTextSideDesc">
              The highest mountain of the Peloponnese (2,407 m.), Taygetos is home to 42.6% of endemic plants in the peninsula, with 138 different species on its western slopes alone, making it a veritable paradise for botanists and eco-tourists
              alike.
            </p>
          </div>
        </div>
      </section>

      <!-- Flora Section End -->

      <!-- Fauna Section Start -->

      <section class="ImgTextSection">
        <div class="container flexCenterStart ImgTextContent">
          <div class="ImgTextTextSide">
            <h2 class="ImgTextTextSideHeading">Fauna</h2>
            <p class="ImgTextTextSideDesc">
              Messinia is one of the first places in mainland Greece where migratory birds stopover in the spring. There are a number of sparsely inhabited locations which host significant populations of songbirds, raptors and sea fowl. The Mount
              Taygetos ridge is a haven for a wide variety of bird species. While the upland forests and alpine areas, as well as the gorges on the lower parts close to Messinian Mani, are among the richest habitats for raptors and forest species
              such as woodpeckers.
            </p>
          </div>
          <div class="ImgTextImgSide">
            <div class="ImgTextImgSideImgDiv">
              <img src="./img/natureImg/faunaImg.jpg" alt="ourVision" class="ImgTextImg" />
            </div>
          </div>
        </div>
      </section>

      <!-- Fauna Section End -->

      <!-- Footer Section Start -->

      <section class="mediterraFooterSection">
        <div class="flexCenterCenter mediterraFooterContent">
          <div class="mediterraFooterLogoDiv">
            <img src="./img/homepageImg/homepageFooterLogo.svg" alt="mediterraFooterLogoImg" class="mediterraFooterLogoImg" />
          </div>
          <h1 class="mediterraFooterHeading">MEDITERRA</h1>
          <h3 class="mediterraFooterSubHeading">©2022 Kıbrıs Developmets</h3>
        </div>
      </section>

      <!-- Footer Section End -->
    </div>
  </body>
</html>
